<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
	<ImageView 
	    android:id="@+id/icon_in"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:src="@drawable/message_unselected"/>
	
	<TextView
	    android:id="@+id/text_in"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/icon_in"
	    android:maxWidth="250dp"
	    android:background="@drawable/chatitem_in_bg"
	    android:layout_marginLeft="5dp"
	    android:gravity="center_vertical"
	    android:textSize="15sp"/>
       
</RelativeLayout>
